<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#1e293b" />
    <title>Pitt Metro Realty | Premium Properties & Expert Service</title>
    <meta name="description" content="Discover premium real estate opportunities with Pitt Metro Realty. Expert guidance for buying, selling, and investing in luxury properties." />
    <meta name="author" content="Pitt Metro Realty" />
    <meta name="keywords" content="real estate, luxury properties, property investment, buying homes, selling homes, Pitt Metro Realty" />

    <meta property="og:title" content="Pitt Metro Realty | Premium Properties & Expert Service" />
    <meta property="og:description" content="Discover premium real estate opportunities with Pitt Metro Realty. Expert guidance for buying, selling, and investing in luxury properties." />
    
    <!-- Google Fonts - Professional Sans-Serif -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./favicon-logo.svg" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon-logo.svg" />
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./logo.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pittmetrorealty" />
    <meta name="twitter:image" content="./logo.svg" />
    <script type="module" crossorigin src="./assets/index-BOqttFVv.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/react-D3F3s8fL.js">
    <link rel="modulepreload" crossorigin href="./assets/ui-DVJ6EJIP.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DVGnoBm9.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
